## Gateway Registration detail
Organization-ID = xxxxxx
Gateway-Type = GatewayType
Gateway-ID = Gateway ID
Authentication-Method = token
Authentication-Token = password

## Bangalore location
latitude = 12.97
longitude = 77.59
elevation = 920

## There are 2 ways to register the attached device to WIoTP. Manual or Automatic
Registration-Mode = Auto

## Device Info
DeviceInfo.serialNumber = 10087
DeviceInfo.manufacturer = IBM
DeviceInfo.model = 7865
DeviceInfo.deviceClass = A
DeviceInfo.description = My Device
DeviceInfo.fwVersion = 1.0
DeviceInfo.hwVersion = 1.0
DeviceInfo.descriptiveLocation = EGL C

DeviceFirmware.version = 1.0
