## connectivity parameters
org=xj9qc1
type=ManagedDT
id=RasPi6
auth-method=token
auth-token=password
		
## Device Info
DeviceInfo.serialNumber = 10087
DeviceInfo.manufacturer = IBM
DeviceInfo.model = 7865
DeviceInfo.deviceClass = A
DeviceInfo.description = My RasPi Device
DeviceInfo.fwVersion = 1.0.0
DeviceInfo.hwVersion = 1.0
DeviceInfo.descriptiveLocation = EGL C

# Firmware
#  DeviceFirmware.version
#  DeviceFirmware.name
#  DeviceFirmware.url
#  DeviceFirmware.verifier
#  DeviceFirmware.state
#  DeviceFirmware.updateStatus
#  DeviceFirmware.updatedDateTime
DeviceFirmware.version = 1.2.3