## Mandatory fields
id = < Random Application ID> 
Organization-ID = < Bluemix Organization ID >
Authentication-Method = apikey
API-Key = < API - Key >
Authentication-Token = < API - Key Authentication Token >

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = < Device - Type >
Device-ID = < Device - ID >

## Cloudant DB Authentication
User-Name = < Cloudant DB Authentication User Name >
Password = < Cloudant DB Authentication User Password >
Repository-DB = firmware_repository
Cloudant_Firmware_Repository = < Construct the URL in the following template >
## https://$USERNAME.cloudant.com/$DATABASE/$DOCUMENT_ID/$ATTACHMENT 
