## Device connectivity parameters
Organization-ID = < Enter the Bluemix Organization ID>
Device-Type = < Enter Device Type>
Device-ID = <Enter Device ID>
Authentication-Method = token
Authentication-Token = < Enter Authentication Token >
		
## Device Info
DeviceInfo.serialNumber = 10087
DeviceInfo.manufacturer = IBM
DeviceInfo.model = 7865
DeviceInfo.deviceClass = A
DeviceInfo.description = My RasPi Device
DeviceInfo.fwVersion = 1.0.2
DeviceInfo.hwVersion = 1.0
DeviceInfo.descriptiveLocation = EGL C

# Firmware
DeviceFirmware.version = 1.0.2
DeviceFirmware.name = iot_1.0-2_armhf.deb
DeviceFirmware.url
DeviceFirmware.verifier
DeviceFirmware.state = Active
DeviceFirmware.updateStatus = True
DeviceFirmware.updatedDateTime

# Device_Version = 1.0.1
#  Perform_Factory_Reset = true

# Firmware_Upgrade_Source = Device_Initiated
# Use One of the following Options to perform the Upgrade Operation
# 1. Device
# 2. Platform
# 3. PlatformBackground
option = Device

## Cloudant DB Authentication
User-Name = < Provide Cloudant Authentication User Name> 
Password = < Provide Cloudant Authentication User Password> 
Repository-DB = firmware_repository
Cloudant_Firmware_Repository = < Construct the URL in the following template >
## https://$USERNAME.cloudant.com/$DATABASE/$DOCUMENT_ID/$ATTACHMENT 

## Optional fields
Shared-Subscription = <true or false>
Clean-Session = true
